export const tableHead = [

    {id: 1, content: 'Название', sortName: "name"},
    {id: 2, content: `Кол-во попыток`, sortName: null},
    {id: 3, content: 'Тип', sortName: "delivery"},
    {id: 4, content: 'Дата обновления', sortName: "date"},
    {id: 5, content: 'Статус', sortName: null}
];

export const tableBody = [
    {name: 'Farsh Menu IIKO', menuType: 'Главное меню', lastDateUpdate: '13/03/2022'},
    {name: 'Farsh Menu Glovo', menuType: 'Glovo меню', lastDateUpdate: '13/03/2022'},
    {name: 'Farsh Menu Wolt', menuType: 'Wolt меню', lastDateUpdate: '13/03/2022'},
];


export const MenuUploadStatusesEnum: { [key: string]: string } = {
    SUCCESS: "Загружен в агрегатор",
    PARTIALLY_PROCESSED: "Частично загружен в агрегатор",

    PROCESSING: "Публикуется",
    NOT_PROCESSED: "Не загружен в аггрегатор",

    READY: "Готов к публикации",
    NOT_READY: "Не готов к публикации",

    ERROR: "Ошибка",
};

export const localization = {
    "kz": {
        Modal: {
            msg: "Қолдану үшін авторизация қажет",
            authorize: "Авторизация жасау",
        },
        switchDetails: {
            check: "Тексеру",
            data: "Ақпарат",
            status: "Статус:",
            confirmed: "Расталды",
            seeEtherscan: "Etherscan-да қарау",
            seeSmartContract: "Smart Contract-та қарау",

        },
        StudentPage: {
            Menu: {
                goto: "Сайтқа өту",
                favorite: "Таңдауларға қосу",
                share: "Бөлісу",
            },
            MainInfo: {
                nameUni: "Вуз атауы: ",
                major: "Мамандық: ",
                degree: "Деңгей: ",
                graduationYear: "Аяқтау жылы: ",
                kbtu: "Қазақстан-Британ Техникалық Университет",
                noData: "Ақпарат жеткіліксіз",
            },
            AddInfo: {
                sendInvite: "Шақыру жіберу",
                about: "Түлек туралы",
                show: "Көрсету",
                more: "көбірек",
                less: "аз",
                certifications: "Дипломдар және Сертификаттар",
                skills: "Дағдылар",
            },
            Alert: {
                copied: "Сәтті көшірілді",
            }
        }
    },
    "ru": {
        Modal: {
            msg: "Для использования требуется авторизация",
            authorize: "Авторизоваться",
        },
        switchDetails: {
            check: "Проверка",
            data: "Данные",
            status: "Статус:",
            confirmed: "Подтвержден",
            seeEtherscan: "Посмотреть на Etherscan",
            seeSmartContract: "Посмотреть на Smart Contract",

        },
        StudentPage: {
            Menu: {
                goto: "Перейти на сайт",
                favorite: "В  Избранное",
                share: "Поделиться",
            },
            MainInfo: {
                nameUni: "Название вуза: ",
                major: "Cпециальность: ",
                degree: "Степень: ",
                graduationYear: "Год окончания: ",
                kbtu: "Казахстанско-Британский технический университет",
                noData: "Недостаточно данных",
            },
            AddInfo: {
                sendInvite: "Отправить приглашение",
                about: "О выпускнике",
                show: "Показать",
                more: "больше",
                less: "меньше",
                certifications: "Дипломы и Сертификаты",
                skills: "Навыки",
            },
            Alert: {
                copied: "Успешно скопировано",
            }
        }
    },
    "en": {
        Modal: {
            msg: "Authorization is required to use this feature",
            authorize: "Authorize",
        },
        switchDetails: {
            check: "Check",
            data: "Data",
            status: "Status:",
            confirmed: "Confirmed",
            seeEtherscan: "View on Etherscan",
            seeSmartContract: "View on Smart Contract",
        },
        StudentPage: {
            Menu: {
                goto: "Go to the website",
                favorite: "Add to Favorites",
                share: "Share",
            },
            MainInfo: {
                nameUni: "University name: ",
                major: "Major: ",
                degree: "Degree: ",
                graduationYear: "Graduation year: ",
                kbtu: "Kazakh-British Technical University",
                noData: "No data",
            },
            AddInfo: {
                sendInvite: "Send invitation",
                about: "About graduate",
                show: "Show",
                more: "more",
                less: "less",
                certifications: "Diplomas and Certificates",
                skills: "Skills",
            },
            Alert: {
                copied: "Copied successfully",
            }
        },
    },
};
type TranslationEntry = {
  en: string;
  kz: string;
  ru: string;
};

type Translations = {
  [key: string]: TranslationEntry;
};
export const fieldLocalizations: Translations = {

    "year": {
        "en": "Year",
        "kz": "Жыл",
        "ru": "Год"
    },
    "diploma_diploma_total": {
        "en": "Total grade",
        "kz": "Жалпы бағасы",
        "ru": "Общая оценка"
    },
    "diploma_email": {
        "en": "Email",
        "kz": "Электронды пошта",
        "ru": "Электронная почта"
    },
    "diploma_gender": {
        "en": "Gender",
        "kz": "Жыныс",
        "ru": "Пол"
    },
    "diploma_gpa": {
        "en": "GPA",
        "kz": "Орташа баллы",
        "ru": "Средний балл"
    },
    "diploma_grant": {
        "en": "Grant",
        "kz": "Грант",
        "ru": "Грант"
    },
    "diploma_iin": {
        "en": "IIN",
        "kz": "ИИН",
        "ru": "ИИН"
    },
    "diploma_nationality": {
        "en": "Nationality",
        "kz": "Ұлты",
        "ru": "Национальность"
    },
    "diploma_phone": {
        "en": "Phone",
        "kz": "Телефоны",
        "ru": "Телефон"
    },
    "diploma_region": {
        "en": "Region",
        "kz": "Аймақ",
        "ru": "Регион"
    },
    // "smart_contract_link": {
    //     "en": "Smart Contract Link",
    //     "kz": "Умтылу Договоры сілтемесі",
    //     "ru": "Ссылка на умный контракт"
    // }
    // "diploma_degree_en": {
    //   "en": "Diploma Degree (English)",
    //   "kz": "Диплом Деңгейі (Ағылшын)",
    //   "ru": "Степень диплома (Английский)"
    // },
    // "diploma_degree_kz": {
    //   "en": "Diploma Degree (Kazakh)",
    //   "kz": "Диплом Деңгейі (Қазақ)",
    //   "ru": "Степень диплома (Казахский)"
    // },
    // "diploma_degree_ru": {
    //   "en": "Diploma Degree (Russian)",
    //   "kz": "Диплом Деңгейі (Орыс)",
    //   "ru": "Степень диплома (Русский)"
    // },

    // "diploma_distinction_en": {
    //   "en": "Distinction (English)",
    //   "kz": "Үздік Диплом (Ағылшын)",
    //   "ru": "Диплом с отличием (Английский)"
    // },
    // "diploma_distinction_kz": {
    //   "en": "Distinction (Kazakh)",
    //   "kz": "Үздік Диплом (Қазақ)",
    //   "ru": "Диплом с отличием (Казахский)"
    // },
    // "diploma_distinction_ru": {
    //   "en": "Distinction (Russian)",
    //   "kz": "Үздік Диплом (Орыс)",
    //   "ru": "Диплом с отличием (Русский)"
    // },

    // "diploma_faculty": {
    //   "en": "Faculty",
    //   "kz": "Факультет",
    //   "ru": "Факультет"
    // },

    // "diploma_protocol_en": {
    //   "en": "Protocol (English)",
    //   "kz": "Протокол (Ағылшын)",
    //   "ru": "Протокол (Английский)"
    // },
    // "diploma_protocol_kz": {
    //   "en": "Protocol (Kazakh)",
    //   "kz": "Протокол (Қазақ)",
    //   "ru": "Протокол (Казахский)"
    // },
    // "diploma_protocol_ru": {
    //   "en": "Protocol (Russian)",
    //   "kz": "Протокол (Орыс)",
    //   "ru": "Протокол (Русский)"
    // },

    // "speciality_en": {
    //   "en": "Speciality (English)",
    //   "kz": "Мамандық (Ағылшын)",
    //   "ru": "Специальность (Английский)"
    // },
    // "speciality_kz": {
    //   "en": "Speciality (Kazakh)",
    //   "kz": "Мамандық (Қазақ)",
    //   "ru": "Специальность (Казахский)"
    // },
    // "speciality_ru": {
    //   "en": "Speciality (Russian)",
    //   "kz": "Мамандық (Орыс)",
    //   "ru": "Специальность (Русский)"
    // },
};

export const skills = [
    'skill 1',
    'skill 2',
    'skill 3',
    'skill 4',
    'skill 5',
    'skill 6',
    'skill 7',
    'skill 8',
    'skill 9',
    'skill 10',
];

export const skillsList = {
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6B07101 ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ ОРГАНИЧЕСКИХ ВЕЩЕСТВ»": [
        "Технология переработки",
        "Химическая инженерия",
        "Катализ и нефтепереработка",
        "Моделирование процессов",
        "Производство полимеров",
        "Органический синтез",
        "Проектирование оборудования",
        "Промышленная экология",
        "Противокоррозионная защита",
        "Финансовый анализ"
    ],
    "БАКАЛАВР\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6B07101 ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ ОРГАНИЧЕСКИХ ВЕЩЕСТВ»": [
        "Технология переработки",
        "Химическая инженерия",
        "Катализ и нефтепереработка",
        "Моделирование процессов",
        "Производство полимеров",
        "Органический синтез",
        "Проектирование оборудования",
        "Промышленная экология",
        "Противокоррозионная защита",
        "Финансовый анализ"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nБИЗНЕСА И УПРАВЛЕНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6В04105 МАРКЕТИНГ»": [
        "Маркетинговая стратегия",
        'Маркетинговые исследования',
        'Поведение анализ',
        'Маркетинг и социальные сети',
        'Бизнес планирование',
        'Стратегический маркетинг',
        'Международный маркетинг',
        'Стратегия развития бизнеса',
        'Предпринимательство',
        'Менеджмент'
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО СПЕЦИАЛЬНОСТИ «5В070200 АВТОМАТИЗАЦИЯ И УПРАВЛЕНИЕ»": [
        "Автоматизация и управление", 
        "Проектирование решений", 
        "Применение математики и наук",
        "Инженерный анализ", 
        "Прогнозирование и моделирование", 
        "Электрические устройства", 
        "Безопасность и этика", 
        "Эффективная коммуникация", 
        "Инженерное мышление", 
        "Устойчивое развитие"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6B07103 АВТОМАТИЗАЦИЯ И УПРАВЛЕНИЕ»":[
        "Автоматизация и управление", 
        "Проектирование решений", 
        "Применение математики и наук",
        "Инженерный анализ", 
        "Прогнозирование и моделирование", 
        "Электрические устройства", 
        "Безопасность и этика", 
        "Эффективная коммуникация", 
        "Инженерное мышление", 
        "Устойчивое развитие"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nВ ОБЛАСТИ ИНФОРМАЦИОННО-КОММУНИКАЦИОННЫХ ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6B06101 ИНФОРМАЦИОННЫЕ СИСТЕМЫ»": [
        "Системное моделирование", "Анализ данных", "Программное обеспечение", "Информационные технологии", "Техническое решение", "Инженерный анализ", "Командная работа", "Коммуникативные навыки", "Профессиональная этика", "Самообучаемость"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО СПЕЦИАЛЬНОСТИ «5В070300 ИНФОРМАЦИОННЫЕ СИСТЕМЫ»": [
        "Системное моделирование", "Анализ данных", "Программное обеспечение", "Информационные технологии", "Техническое решение", "Инженерный анализ", "Командная работа", "Коммуникативные навыки", "Профессиональная этика", "Самообучаемость"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА\nТЕХНИЧЕСКИХ НАУК ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7М07201 НЕФТЕГАЗОВОЕ ДЕЛО»": [
        "Разработка месторождений", "Нефтегазовая геология", "Бурение скважин", "Трубопроводный транспорт", "Нефтегазовая химия", "Гидродинамические исследования", "Управление запасами", "Автоматизация производства", "Техника безопасности", "Экономика нефтегаза"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА ЭКОНОМИЧЕСКИХ НАУК\nПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ \n«7M04104 ФИНАНСЫ»": [
        "Инвестиционный анализ", "Финансовый учет", "Портфельное управление", "Количественные методы", "Экономический учет", "Инвестиционные инструменты", "Информационные технологии", "Этические стандарты", "Глобальный контекст"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nБИЗНЕСА И УПРАВЛЕНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6В04108 ФИНАНСЫ И ЭКОНОМИКА»":[
        "Статистические методы", "Экономические модели", "Финансовые рынки", "Аналитические модели", "Проектная оценка", "Исследование рынка", "Углубленная математика", "Эмпирические стратегии", "Стратегический анализ", "Бюджетный процесс"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА\nТЕХНИЧЕСКИХ НАУК ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7М06101 ИНФОРМАЦИОННЫЕ СИСТЕМЫ»":[
        "Системное моделирование", "Анализ данных", "Программное обеспечение", "Информационные технологии", "Техническое решение", "Инженерный анализ", "Командная работа", "Коммуникативные навыки", "Профессиональная этика", "Самообучаемость"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nБИЗНЕСА И УПРАВЛЕНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6В04101 МЕНЕДЖМЕНТ»": [
        "Менеджмент", "Управление проектами", "Бизнес планирование", "Стратегия развития", "Маркетинг", "Управление персоналом", "Инновационный менеджмент", "Международный бизнес", "Предпринимательство", "Анализ данных"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО СПЕЦИАЛЬНОСТИ «5В070800 НЕФТЕГАЗОВОЕ ДЕЛО»": [
        "Разработка месторождений", "Геология нефти/газа", "Бурение скважин", "Транспорт углеводородов", "Обработка углеводородов", "Промышленная безопасность", "Инновационные технологии", "Экономика нефтегаза", "Автоматизация процессов", "Нефтегазовое право"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА\nТЕХНИЧЕСКИХ НАУК ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7М07108   НАНОМАТЕРИАЛЫ И НАНОТЕХНОЛОГИИ (ПО ОБЛАСТЯМ ПРИМЕНЕНИЯ)»": [
        "Нанотехнологии", "Физические методы", "Химическое моделирование", "Физическое моделирование", "Биологическое моделирование", "Методы анализа", "Математическое моделирование", "Прогнозирование моделей", "Исследование систем", "Информационные технологии"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА ЭКОНОМИЧЕСКИХ НАУК\nПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ \n«7M04106 УПРАВЛЕНИЕ ПРОЕКТАМИ»":[
        "Управление проектами", "Техники управления", "Операционное управление", "Методы управления", "Цикл проекта", "Качественный анализ", "Количественный анализ", "IT в управлении", "Этика и ответственность", "Деловое общение"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО СПЕЦИАЛЬНОСТИ «5B070500 МАТЕМАТИЧЕСКОЕ И КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ»": [
        "Математическое моделирование", "Методы анализа", "Информационные технологии", "Решение задач", "Программные решения", "Вычислительные задачи", "Работа с данными", "Управление информацией", "ИТ технологии", "Знание естественных наук"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА\nТЕХНИЧЕСКИХ НАУК ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7М06106 ПРОГРАММНАЯ ИНЖЕНЕРИЯ»": [
        "Программная инженерия", "Архитектура программного обеспечения", "Тестирование и отладка", "Разработка веб-приложений", "Мобильное программирование", "Системы баз данных", "Искусственный интеллект", "Гарантия качества", "Анализ алгоритмов", "Обратный инжиниринг"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nЭКОНОМИКИ И БИЗНЕСА ПО СПЕЦИАЛЬНОСТИ «5B050600 ЭКОНОМИКА»": [
        "Экономический анализ", "Статистические методы", "Математическая основа", "Экономические модели", "Финансовые рынки", "Бюджетирование", "Оценка проектов", "Международная экономическая теория", "Аналитические модели", "Эмпирические стратегии"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nБИЗНЕСА И УПРАВЛЕНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6В04104 ФИНАНСЫ»": [
        "Инвестиционный анализ", "Финансовый учет", "Портфельное управление", "Количественные методы", "Экономический учет", "Инвестиционные инструменты", "Информационные технологии", "Этические стандарты", "Глобальный контекст", "Независимые исследования"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА\nТЕХНИКИ И ТЕХНОЛОГИИ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7М07202 ГЕОЛОГИЯ И РАЗВЕДКА МЕСТОРОЖДЕНИЙ ПОЛЕЗНЫХ ИСКОПАЕМЫХ (ПРОФИЛЬНОЕ НАПРАВЛЕНИЕ)»":[
        "Геологическое моделирование", "Решение задач", "Эксперименты и анализ", "Данных интерпретация", "Технические исследования", "Инженерные решения", "Командная работа", "Профессиональная этика", "Эффективная коммуникация", "Инновационные методы"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6B07105 СУДОВОЖДЕНИЕ»": [
        "Маневрирование и управление", "Несение ходовой вахты", "Предотвращение пожаров", "Морская безопасность", "Планирование и переход", "Метео прогнозирование", "Определение местоположения", "Наблюдение за грузами", "Маневрирование с опасными грузами", "Организация медпомощи"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nБИЗНЕСА И УПРАВЛЕНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6В04103 УЧЕТ И АУДИТ»": [
        "Финансовый анализ", "Бухгалтерский учет", "Налоговый учет", "Проведение аудита", "Управленческий учет", "Проектный анализ", "Экономический анализ", "Бухгалтерское ПО", "Бизнес-этика", "Коммуникативные навыки"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО СПЕЦИАЛЬНОСТИ «5B070600 ГЕОЛОГИЯ И РАЗВЕДКА МЕСТОРОЖДЕНИЙ ПОЛЕЗНЫХ ИСКОПАЕМЫХ»": [
        "Решение технических задач", "Интерпретация гео-данных", "Моделирование систем", "Инженерные решения", "Научно-исследовательская деятельность", "Инженерные эксперименты", "Профессиональная этика", "Эффективная коммуникация", "Командная работа", "Самообучаемость"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МBA\nПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7M04108 ДЕЛОВОЕ АДМИНИСТРИРОВАНИЕ ДЛЯ РУКОВОДИТЕЛЕЙ (EMBA)»": [
        "Стратегическое планирование", "Лидерство и управление", "Финансовый анализ", "Управление проектами", "Маркетинговая стратегия", "Организационное развитие", "Принятие решений", "Управление инновациями", "Эффективное общение", "Корпоративная этика"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА\nТЕХНИЧЕСКИХ НАУК ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7М06105 НАУКА О ДАННЫХ»": [
        "Машинное обучение", "Анализ данных", "Обработка больших данных", "Разработка алгоритмов", "Статистическое моделирование", "Статистический анализ", "Визуализация данных", "Оценка моделей", "Алгоритмическая оптимизация", "Интерпретация результатов"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА\nТЕХНИЧЕСКИХ НАУК ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7М07202 ГЕОЛОГИЯ И РАЗВЕДКА МЕСТОРОЖДЕНИЙ ПОЛЕЗНЫХ ИСКОПАЕМЫХ»": [
        "Геологическое моделирование",
        "Решение задач",
        "Эксперименты и анализ",
        "Данных интерпретация",
        "Технические исследования",
        "Инженерные решения",
        "Командная работа",
        "Профессиональная этика",
        "Эффективная коммуникация",
        "Инновационные методы",
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nБИЗНЕСА И УПРАВЛЕНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6В04102 ЭКОНОМИКА»": [
        "Экономические модели",
        "Математическая основа",
        "Статистические методы",
        "Экономический анализ",
        "Финансовые рынки",
        "Оценка проектов",
        "Бюджетирование",
        "Эмпирические стратегии",
        "Международная экономическая теория",
        "Аналитические модели",
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО СПЕЦИАЛЬНОСТИ «5B071500 МОРСКАЯ ТЕХНИКА И ТЕХНОЛОГИИ»": [
        "Инспекция морских судов",
        "Техническое обслуживание",
        "Управление проектами",
        "Организационное управление",
        "Финансовый анализ",
        "Контроль качества",
        "Управление изменениями",
        "Управление инновациями",
        "Эффективное общение",
        "Охрана окружающей среды"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nВ ОБЛАСТИ ИНФОРМАЦИОННО-КОММУНИКАЦИОННЫХ ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6B06102 ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА И ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ»": [
            "Программирование",
            "Программное моделирование",
            "Компьютерная инженерия",
            "Анализ данных",
            "Технические решения",
            "Инженерно-технический анализ",
            "Командная работа",
            "Самообучаемость",
            "Эффективная коммуникация",
            "Профессиональная этика"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА\nТЕХНИЧЕСКИХ НАУК ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7М07109 МАТЕРИАЛОВЕДЕНИЕ И ТЕХНОЛОГИЯ НОВЫХ МАТЕРИАЛОВ»": [
        "Синтез материалов",
        "Анализ материалов",
        "Технологическое моделирование",
        "Физико-химические испытания",
        "Наноматериалы разработка",
        "Материаловедческие методы",
        "Инженерное проектирование",
        "Компьютерные технологии",
        "Стандартные испытания",
        "Экологическая ответственность",

    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6B07104 ЭКСПЛУАТАЦИЯ СУДОВЫХ ЭНЕРГЕТИЧЕСКИХ УСТАНОВОК»":[
        "Безопасность машинной вахты",
        "Эксплуатация главных установок",
        "Техобслуживание судовых механизмов",
        "Эксплуатация электрооборудования",
        "Техобслуживание электрооборудования",
        "Предотвращение загрязнения",
        "Предотвращение пожаров",
        "Управление двигательной установкой",
        "Мореходное состояние судна",
        "Ремонт судовых механизмов"

    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nБИЗНЕСА И УПРАВЛЕНИЯ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6В04108  ФИНАНСЫ И ЭКОНОМИКА»":[
        "Статистические методы",
        "Экономические модели",
        "Финансовые рынки",
        "Аналитические модели",
        "Проектная оценка",
        "Исследование рынка",
        "Углубленная математика",
        "Эмпирические стратегии",
        "Стратегический анализ",
        "Бюджетный процесс",

    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА БИЗНЕСА И УПРАВЛЕНИЯ\nПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ \n«7M04106 УПРАВЛЕНИЕ ПРОЕКТАМИ (ПРОФИЛЬНОЕ НАПРАВЛЕНИЕ)»":[
        "Управление проектами",
        "Техники управления",
        "Операционное управление",
        "Методы управления",
        "Цикл проекта",
        "Качественный анализ",
        "Количественный анализ",
        "IT в управлении",
        "Этика и ответственность",
        "Деловое общение"

    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА\nТЕХНИЧЕСКИХ НАУК ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7М06104 МЕНЕДЖМЕНТ В ИТ»":[
            "Управление IT",
            "Анализ методов",
            "Количественные инструменты",
            "Моделирование",
            "Решения поддержки",
            "Программирование",
            "Управление технологиями",
            "Коммуникация (английский)",
            "Математические модели",
            "Проектирование"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nВ ОБЛАСТИ ИНФОРМАЦИОННО-КОММУНИКАЦИОННЫХ ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6B06103 МАТЕМАТИЧЕСКОЕ И КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ»": [
        [
            "Математический анализ",
            "Статистические методы",
            "Экономическое моделирование",
            "Анализ данных",
            "Наука о данных",
            "Программные пакеты",
            "Исследование моделей",
            "Аналитические модели",
            "Эмпирические стратегии",
            "Обучение по данным"
        ]
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nВ ОБЛАСТИ ИНФОРМАЦИОННО-КОММУНИКАЦИОННЫХ ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6B06108 ЭКОНОМИКО-МАТЕМАТИЧЕСКОЕ И КОМПЬЮТЕРНОЕ МОДЕЛИРОВАНИЕ»": [
        "Математический анализ",
        "Статистические методы",
        "Экономическое моделирование",
        "Анализ данных",
        "Наука о данных",
        "Программные пакеты",
        "Исследование моделей",
        "Аналитические модели",
        "Эмпирические стратегии",
        "Обучение по данным",

    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА\nТЕХНИЧЕСКИХ НАУК ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7М07101 ХИМИЧЕСКАЯ ТЕХНОЛОГИЯ ОРГАНИЧЕСКИХ ВЕЩЕСТВ»": [],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nЭКОНОМИКИ И БИЗНЕСА ПО СПЕЦИАЛЬНОСТИ «5В050700 МЕНЕДЖМЕНТ»": [
        "Командная работа",
        "Деловое общение",
        "Анализ данных",
        "Профессиональная этика",
        "Решение задач",
        "Экономический анализ",
        "Проектное моделирование",
        "Самообучаемость",
        "Понимание трендов",
        "Глобальное образование"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО СПЕЦИАЛЬНОСТИ «5В070400 ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА И ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ»": [
        "Программирование",
        "Разработка ПО",
        "Компьютерная архитектура",
        "Алгоритмические основы",
        "Базы данных",
        "Системный анализ",
        "Сетевые технологии",
        "Кибербезопасность",
        "Искусственный интеллект",
        "Машинное обучение",

    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nЭКОНОМИКИ И БИЗНЕСА ПО СПЕЦИАЛЬНОСТИ «5В050900 ФИНАНСЫ»": [
        "Анализ финансовой отчетности",
        "Корпоративные финансы",
        "Инвестиции",
        "Финансовый риск менеджмент",
        "Налоги и налогообложение",
        "Финансовый учет",
        "Управленческий учет",
        "Экономическое прогнозирование",
        "Оценка бизнеса и стоимости компании",
        "Управление проектами"

    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ МАГИСТРА\nТЕХНИЧЕСКИХ НАУК ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «7М06107 КОМПЬЮТЕРНАЯ НАУКА И АНАЛИТИКА ДАННЫХ»": [
            "Машинное обучение",
            "Технологии больших данных",
            "Методы Data Mining",
            "Статистический анализ",
            "Обработка данных",
            "Создание баз данных",
            "Разработка моделей",
            "Проектирование программ",
            "Анализ вычислений",
            "Анализ и обобщение"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nВ ОБЛАСТИ ИНФОРМАЦИОННО-КОММУНИКАЦИОННЫХ ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6B06109 ИНФОРМАЦИОННЫЕ СИСТЕМЫ В БИЗНЕСЕ»": [
            "Информационные технологии",
            "Наука о данных",
            "Алгоритмы и структуры данных",
            "Статистические методы",
            "Экономические модели",
            "Оценка проектов",
            "Математическая основа",
            "Эмпирические стратегии",
            "Программные пакеты",
            "Технологические изменения"
    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6В07202 ГЕОЛОГИЯ И РАЗВЕДКА МЕСТОРОЖДЕНИЙ ПОЛЕЗНЫХ ИСКОПАЕМЫХ»": [
        "Решение технических задач",
        "Данные и интерпретация",
        "Моделирование систем",
        "Инженерные решения",
        "Научно-исследовательская деятельность",
        "Инженерные эксперименты",
        "Профессиональная этика",
        "Эффективная коммуникация",
        "Командная работа",
        "Самообучаемость",

    ],
    "ПРИСУЖДЕНА СТЕПЕНЬ БАКАЛАВРА\nТЕХНИКИ И ТЕХНОЛОГИЙ ПО ОБРАЗОВАТЕЛЬНОЙ ПРОГРАММЕ «6B07201 НЕФТЕГАЗОВОЕ ДЕЛО»": [
        "Технологические режимы бурения",
        "Применение безопасности производства",
        "Анализ данных скважин",
        "Практические знания нефтегаза",
        "Диагностика оборудования",
        "Командная работа",
        "Компьютерные технологии",
        "Решение проблем",
        "Коммуникационные навыки",
        "Критическое мышление"
    ],
    "Алматыгенплан Q-Lab": []
}